<html>
<head>
    <title>HTML_Layout</title>
    <style>
        * {
          box-sizing: border-box;
        }
       header {
          background-color: #666;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
               
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
            
        section::after {
          content: "";
          display: table;
          clear: both;
        }
               
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        </style>

</head>
<body>
    
    <header>
        <h2>My Site Demo</h2>
    </header>
<br>
<section>
    <nav>
        <li>HELLO</li>
        <li>HELLO</li>
        <li>HELLO</li>
        
    </nav>
<article>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    

</article>
</section>
<footer>MY FOOTER @</footer>

</body>
</html>